<?php

class PahePrivCore {

  static function getTypes() {
    return [
      //'dummy' => 'Пустышка',
      'create' => 'Создание данных раздела',
      'edit' => 'Редактирование данных раздела',
      'view' => 'Просмотр раздела',
      'sub_edit' => 'Редактирование данных саб-контроллеров раздела',
      'sub_create' => 'Создание данных саб-контроллеров раздела',
      'moder' => 'Модерирование раздела'
    ];
  }

}